<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        .odd {
            color: red;
        }

        .even {
            color: blue;
        }
    </style>
    <title></title>
 </head>
  <body id="page">
    <h1 id="content">Exercicios!</h1>
    
    <h2>Exercicio 1</h2>
    <input type="text" id="num1">
    <input type="text" id="num2">
    <button onclick="ex1()">Somar</button>
    
    <h2>Exercicio 2</h2>
    <input type="text" id="text1">
    <input type="text" id="text2">
    <button onclick="ex2()">Copiar</button>
    
    <h2>Exercicio 3</h2>
    <input type="text" id="txt-ex3">
    <div id="div-ex3"></div>
    <button onclick="ex3()">Copiar</button>

    <h2>Exercicio 4</h2>
    <input type="text" id="txt-ex4">
    <div id="div-ex4"></div>
    <button onclick="ex4()">Copiar 5x</button>
    
    <h2>Exercicio 5</h2>
    <input type="text" id="txt1-ex5">
    <input type="text" id="txt2-ex5">
    <button onclick="ex5()">Adicionar</button>

    <h2>Exercicio 6</h2>
    <input type="text" id="txt-ex6">
    <ol id="ol-ex6"></ol>
    <button onclick="ex6()">Adicionar</button>

    <h2>Exercicio 7</h2>
    <input type="text" id="text">
    <button onclick="ex7()">Adicionar</button>
    <ul id="list"></ul>
    <script src="app.js"></script>
</body>
</html>
